#!/bin/sh
# script to run clock

get_weather=get-weather
socket=/tmp/clock.socket
sync_pid=''

cleanup() {
  [ -n "${sync_pid}" ] && kill "${sync_pid}"
}
trap cleanup INT EXIT

(
  n=5
  w=0
  ws='----'
  while :
  do
    sleep 60
    if sudo ntpctl -s status | grep  'clock unsynced' > /dev/null
    then
      printf 's=0\n' | nc -N -U "${socket}"
      if [ ${n} -le 0 ]
      then
        n=10
        sudo service openntpd restart
      else
        n=$((n - 1))
      fi
    else
      if [ ${w} -le 0 ]
      then
        w=30
        ws=$("${get_weather}")
      else
        w=$((w - 1))
      fi
      printf 's=1\nw=%s\n' "${ws}" | nc -N -U "${socket}"
      n=10
    fi
  done
)&
sync_pid="$!"

while :
do
  xset -dpms
  xset s noblank
  xset s off
  rusty-clock --fullscreen
  sleep 1
done
lxterminal
